<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="style.css">

</head>
<body>
    
    <div class="container">
        <div class="left_side">
<div class="profiletext">
    <div class="imgBx">
        <img src="131535131_3547580031990178_3428058873324336726_n.jpg" >
    </div>
    <h2>Wattana Smajan <br> 
    </h2>
</div>
<div class="contactinfo">
    <h3 class="title"> Contact 
       
    </h3>
    <ul>
    
        <li>
            <span class="icon"><i class="fas fa-landmark"></i></span>
            <span class="text">40/4 M.9 kangkhoi songkorn Saraburi 18110 </span> 
        </li>        
        <li>
            <span class="icon"><i class="fas fa-inbox"></i></span>
            <span class="text">nine_wattana@gmail.com</span>
        </li>        
        <li>
            <span class="icon"><i class="fas fa-mobile-alt"></i></span>
            <span class="text">085 - 4205341</span>

            </li>
    </ul>
</div>
<br>


<div class=" education">
    <h3 class="title">Education</h3>
    
    <p>
        
        <h4>Bachelor degree Instrumentation System Engineering</h4>
        <h4>University KING MONGKUT'S UNIVERSITY OF TECHNOLOGY NORTH BANGKOK (KMUTNB) </h4>
        </p> <p>
                
                <h4>Bachelor degree Electrical Power</h4>
                <h4> Techical College Saraburi  </h4>
        </p>
        <p>
    
                        
                        <h4>Hight school</h4>
                        <h4>kangkhoi </h4>
        </p>
        
    

</div>

<div class="education languag">
    <h3 class="title">Languages</h3>
    <ul>
    <p> 
        <h6 class="text">English</h6>
        <span class="eng"></span>
        <div style="width: 90%;">
            
        </div>
    </p>   
     <p> 
        <h6 class="text" >Thai</h6>
        <span class="Thai"></span>
        
    </p>
    </ul>
</div>



        </div>

        <div class="right_side">
            <div class="about">
                <br>
                <h2 class="title2" >Profile</h2>

                <p>
                    I am a person who likes to socialize and have a courteous, friendly, and has the ability to successfully. I really like to workout, 
                        because it's make me healthy, and I want to lern the knowledge that I have learned to create value and benefits for the organization.
                            Though i have less experience, iam constantly improving myself and never stop learning new things.
                </p>
            </div>
            <div class="about">
                <h2 class="title2">Experience</h2>
                <div class="box">
                    <div class="Interm">
                       
                       <b><p>SCG kangkhoi</p></b>
                    </div>
                    <div class="text">
                        <b><p>Senior Piboon Smajan</p></b>
                        <br>
                        <p>I did an internship at scg company with moel students of college, 
                            so I went to learn many areas of the company, whether it's in the process of finding objects. 
                            until the process of packing and exporting goods or even various security systems
                        </p>
                    </div>
                    <br>



                </div>
                <div class="box2">
                    <div class="Interm">
                        <b><p><br>Earth-Tech <br>Environment<br> Company</p></b>
                     </div>
                     <div class="text">
                        
                         <br>
                         <p>After graduation I have been working at Earth-Tech Environment Company I have applied for the position of local operation. 
                            This duty is to take care of the job site. Tackling the immediate problems and checking each point with a check sheet to 
                            record the results, which was a big challenge for me. Because after working for about 2 months, the factory has shutdown,
                            causing inspection and maintenance in various parts.The part that I have done is quite brutal. That is to clear the slag, 
                            which we can't extract from the Electric Chisel Hammer, so we have to use the Pneumatic Hammer Chise to extract it, 
                            which weighs almost 20 kg, including the heat in the furnace that is still hot to 60-70 degrees Celsius.
                            And there is another heavy duty as well, that is to change the bag filter, which has a total of 8 chambers, 169 balls each, 
                            which is considered very tired and hot. But above all, having good colleagues Knowing the duties and helping each other 
                            with the boss who supports the subordinates only gives encouragement and is happy to work. 
 
                         </p>
                     </div>

                </div>
            </div>

            <div class="about_skill">
                <h2 class="title2">Picture</h2>
                
                <center><img src="IMG_2227.JPG" ></center>
                <center><img src="IMG_2782.JPG" ></center>
                <center><img src="IMG_2892.JPG" ></center>
            </div>

        </div>
    </div>
</body>
</html>